nav ul {
  list-style: none;
  padding: 0;

  li {
    display: inline-block;
    margin-right: 15px;

    a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
