@import "variables";

.destination {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: lighten(@primary-color, 20%);
  border-radius: 10px;

  img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .description {
    h3 {
      margin-top: 0;
      color: #000;
    }

    p {
      line-height: 1.5;
    }
  }
}

/* Responsive – za manje ekrane */
@media screen and (max-width: 768px) {
  .destination {
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }

    .description {
      text-align: center;
    }
  }
}
