@import "variables.less";
@import "mixins.less";

main {
  padding: @padding;
  background-color: lighten(@secondary-color, 15%);
  
  h2 {
    color: @primary-color;
    text-align: center;
    margin-bottom: 20px;
  }

  .destination {
     .shadow(); // dodaje senku
  .rounded(); // zaobljene ivice

  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  background-color: white;
  padding: 15px;

  &:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }

  img {
    .responsive-img(); // slika postaje responsive
    width: 300px;
    border-radius: 6px;
  }

    .description {
      h3 {
        color: darken(@primary-color, 10%);
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
      }

      .like-button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: lighten(@primary-color, 20%);
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: @primary-color;
        color: white;
      }
    }
    }
  }
}

// === RESPONSIVE DIZAJN ===

// 🖥️ Desktop (širina preko 1024px)
@media (min-width: 1024px) {
  main .destination {
    flex-direction: row;
  }

  main .destination img {
    width: 300px;
  }
}

// 📱 Tablet (do 768px)
@media (max-width: 768px) {
  main .destination {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  main .destination img {
    width: 100%;
    max-width: 400px;
  }
}

// 📱 Telefon (do 480px)
@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  main .destination {
    gap: 10px;
    padding: 10px;
  }

  main .destination img {
    max-width: 100%;
  }
}

// ⌚ Smartwatch (240×240)
@media screen and (max-width: 240px) and (max-height: 240px) {
  main {
    display: none;
  }

  .sidebar,
  header,
  footer {
    display: none;
  }

  body {
    padding: 5px;
    font-size: 10px;
  }
}
#poruka-status {
  margin-top: 15px;
  font-weight: bold;
}
