// Mixin za centriranje flexbox-om
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Mixin za responsivne slike
.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Mixin za box-shadow
.shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

// Mixin za border-radius
.rounded(@radius: 8px) {
  border-radius: @radius;
}
